<?php

namespace {$namespace};

use Illuminate\Http\Request;

/**
 * Class {$class_name}
 * Generated by dtech-lar-cli/cli package
 * @package {$namespace}
 */
class {$class_name}Controller extends Controller
{
    /**
     * {$class_name} constructor.
     */
    public function __construct()
    {
        //$this->middleware('auth');
    }

    /**
     * Show list
     *
     * @param Request $request
     */
    public function listing(Request $request)
    {
        //
    }

    /**
     * Show create form
     *
     * @param Request $request
     */
    public function create(Request $request)
    {
        //
    }

    /**
     * Perform create
     *
     * @param Request $request
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Show edit form
     *
     * @param Request $request
     */
    public function edit(Request $request)
    {
        //
    }

    /**
     * Perform update
     *
     * @param Request $request
     */
    public function update(Request $request)
    {
        //
    }

    /**
     * Perform delete
     *
     * @param Request $request
     */
    public function delete(Request $request)
    {
        //
    }
}
