<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;

class {$class_name} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::unprepared('
            DROP FUNCTION IF EXISTS `{$store_name}`;
            CREATE FUNCTION {$store_name}() RETURNS TEXT CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci
            READS SQL DATA
            SQL SECURITY INVOKER
            COMMENT "Get string STORE FUNCTION"
            BEGIN
                -- DECLARE user_list TEXT CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL;
                -- SELECT GROUP_CONCAT(u.name) INTO user_list
                -- FROM `users` u;
                -- RETURN user_list;
                RETURN "STORE FUNCTION";
            END
        ');
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        DB::unprepared('DROP FUNCTION `{$store_name}`');
    }
}
