<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;

class {$class_name} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::unprepared('
            DROP PROCEDURE IF EXISTS `{$store_name}`;
            CREATE PROCEDURE {$store_name}()
            READS SQL DATA
            SQL SECURITY INVOKER
            COMMENT "Procedure comment"
            BEGIN
                -- SELECT COUNT(*) AS user_count FROM users;
            END
        ');
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        DB::unprepared('DROP PROCEDURE `{$store_name}`');
    }
}
