<?php

namespace {$namespace};

/**
 * Class {$class_name}
 * Generated by dtech-lar-cli/cli package
 * @package {$namespace}
 */
class {$class_name}Repository
{
    /**
     * {$class_name} constructor.
     */
    public function __construct()
    {
        //
    }

    /**
     * Get list
     *
     * @param Request $request
     */
    public function listing()
    {
        //
    }

    /**
     * Perform create
     *
     * @param $params
     */
    public function store($params)
    {
        //
    }

    /**
     * Perform update
     *
     * @param $params
     */
    public function update($params)
    {
        //
    }

    /**
     * Perform delete
     *
     * @param $id
     */
    public function delete($id)
    {
        //
    }
}
