<?php

namespace {$namespace};

use Illuminate\Foundation\Http\FormRequest;
//use Illuminate\Validation\Rule;

/**
 * Class {$class_name}
 * Generated by dtech-lar-cli/cli package
 * @package {$namespace}
 */
class {$class_name}Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            //
        ];
    }

    /**
     * Customize field
     *
     * @return array
     */
    public function attributes()
    {
        return [
            //
        ];
    }

    /**
     * Customize message
     *
     * @return array
     */
    public function messages()
    {
        return [
            //
        ];
    }
}
