<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;

class {$class_name} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        DB::unprepared('
            DROP TRIGGER IF EXISTS `{$store_name}`;
            CREATE TRIGGER {$store_name} BEFORE/AFTER INSERT/UPDATE/DELETE ON `{$trigger_table}`
            FOR EACH ROW
            BEGIN
                -- TRIGGER CONTENT
            END
        ');
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        DB::unprepared('DROP TRIGGER `{$store_name}`');
    }
}
